# 2023KEB_SKII

./: README.md
DB_server/: .gitignore  README.md
Data_preprocessing/: EDA.ipynb  (+1 more)
web_service/: README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
web_service/database/: Dockerfile
web_service/src/main/frontend/: package-lock.json
web_service/src/main/frontend/src/pages/: AuthGuard.js  AuthService.js  Dashboard.js  EmployeeCreate.js  EmployeeDelete.js  Login.js  SensorChart.js  Signup.js  useMemberId.js  usePosition.js
web_service/src/main/java/com/sk2/smartfactory_bearingrul/: SmartFactoryBearingRulApplication.java
web_service/src/main/java/com/sk2/smartfactory_bearingrul/config/: RedisConfig.java  SwaggerConfig.java
web_service/src/main/java/com/sk2/smartfactory_bearingrul/controller/: BearingController.java  NotificationController.java
web_service/src/main/java/com/sk2/smartfactory_bearingrul/dto/: EmployeeDto.java  LoginMemberDto.java  RequestSignupMemberDto.java
web_service/src/main/java/com/sk2/smartfactory_bearingrul/entity/: Member.java  Notification.java
web_service/src/main/java/com/sk2/smartfactory_bearingrul/repository/: EmployeeRepository.java  SensorBearingRepository.java
web_service/src/main/java/com/sk2/smartfactory_bearingrul/service/: BearingService.java  EmployeeService.java  MemberService.java
web_service/src/main/java/com/sk2/smartfactory_bearingrul/util/: RedisProperties.java
web_service/src/main/resources/: data.sql
web_service/src/test/java/com/sk2/smartfactory_bearingrul/: SmartFactoryBearingRulApplicationTests.java
(+128 files in other folders)
